[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''

[extract_messages]
input_dirs = rapido
output_file = rapido/locale/messages.pot
omit_header = true

[init_catalog]
output_dir = rapido/locale
input_file = rapido/locale/messages.pot

[update_catalog]
output_dir = rapido/locale
input_file = rapido/locale/messages.pot

[compile_catalog]
directory = rapido/locale

