[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''

[extract_messages]
input_dirs = kalapy
output_file = kalapy/locale/messages.pot
omit_header = true

[init_catalog]
output_dir = kalapy/locale
input_file = kalapy/locale/messages.pot

[update_catalog]
output_dir = kalapy/locale
input_file = kalapy/locale/messages.pot

[compile_catalog]
directory = kalapy/locale

